In [15]:
import pandas as pd

In [16]:
# 특정한 조건에 맞춰서 열을 추가하는 함수
# merge()

# 데이터프레임을 생성 
df = pd.DataFrame({
    "id" : [1,2,3,4,5], 
    'item' : ['a', 'b', 'a', 'a', 'b']
})

df2 = pd.DataFrame({
    'id' : [1, 4, 3, 2, 5], 
    'name' : ['kim', 'lee', 'park', 'choi', 'ha']
})

In [17]:
df

   id item
0   1    a
1   2    b
2   3    a
3   4    a
4   5    b

In [18]:
df2

   id  name
0   1   kim
1   4   lee
2   3  park
3   2  choi
4   5    ha

In [19]:
pd.concat([df, df2], axis=0)

   id item  name
0   1    a   NaN
1   2    b   NaN
2   3    a   NaN
3   4    a   NaN
4   5    b   NaN
0   1  NaN   kim
1   4  NaN   lee
2   3  NaN  park
3   2  NaN  choi
4   5  NaN    ha

In [20]:
total_data = pd.merge(df, df2, on = 'id', how='outer')

In [21]:
total_data

   id item  name
0   1    a   kim
1   2    b  choi
2   3    a  park
3   4    a   lee
4   5    b    ha

In [22]:
df3 = pd.DataFrame({
    'item' : ['a', 'b', 'c'], 
    'price' : [100, 200, 300]
})

df3

  item  price
0    a    100
1    b    200
2    c    300

In [28]:
pd.merge(total_data, df3, on='item', how='left')

   id item  name  price
0   1    a   kim  100.0
1   2    b  choi  200.0
2   3    a  park  100.0
3   4    a   lee  100.0
4   5    b    ha  200.0
5   6    d  moon    NaN

In [24]:
df4 = pd.DataFrame({
    'id' : [6], 
    'item' : ['d'], 
    'name' : ['moon']
})
df4

   id item  name
0   6    d  moon

In [25]:
total_data = pd.concat([total_data, df4], axis=0, ignore_index=True)

In [26]:
total_data

   id item  name
0   1    a   kim
1   2    b  choi
2   3    a  park
3   4    a   lee
4   5    b    ha
5   6    d  moon

In [27]:
pd.merge(total_data, df3, on='item', how='outer')

    id item  name  price
0  1.0    a   kim  100.0
1  3.0    a  park  100.0
2  4.0    a   lee  100.0
3  2.0    b  choi  200.0
4  5.0    b    ha  200.0
5  6.0    d  moon    NaN
6  NaN    c   NaN  300.0